<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    body, #root , html {
      background-color: #0D0D0D;
    }
    *{
      margin: 0px;
      padding: 0px;
      color:white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ::-webkit-scrollbar{
      background-color: transparent;
    }
    ::-webkit-scrollbar-corner{
      width: 0px;
    }
    ::-webkit-scrollbar-thumb{
      background-color: #0F4037;
    }
    .nav-link{
      color: white !important;
      background-color: #0F4037 !important;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script type="module" src="/src/main.jsx"></script>
</html>
